source/coupon.haml
.section.coupon
  #h2 <b>Goochie Pooch and Cats Too</b>

  %p Call us for appointment at
  %p (732) 432-9191
  %p and get
  %p{:style => 'font: bold 24px Helvetica'} $3 OFF

  %p
    your first grooming
  %img{:src => 'assets/images/128_dog1.png'}

public/coupon.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-type'>
<meta content='Goochie Pooch &amp; Cats Too -=* Grooming Salon *=-' name='description'>
<meta content='grooming, cat, cats, dog, dogs, New Jersey, East Brunswick' name='keywords'>
<title>Goochie Pooch & Cats Too -=* Grooming Salon *=-</title>
<link href='/assets/images/favicon.ico' rel='icon' type='image/x-icon'>
<link href='/assets/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href="/assets/stylesheets/print.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='wrapper'>
<div id='main-column'>
<div id='logo'>
<h1 style='font-family:Reenie Beanie,arial,serif;color:teal;font-size:80px'>Goochie Pooch & Cats Too</h1>
&reg;
<br>
<div style='text-align:center'>
Visitors: 
<img border='0' src='http://www.webcounter.com/4de51ca42d0c5/counter.png'>
</div>

</div>
<div id='main_content'>
<div id='menu'>
<ul>
<li class='current_page_item'>
<a href='/' id='home'>home</a>
</li>
<li class='current_page_item'>
<a href='/about_us.html'>about us</a>
</li>
<li class='current_page_item'>
<a href='/services.html'>services</a>
</li>
<li class='current_page_item'>
<a href='/grooming_tips.html'>grooming tips</a>
</li>
<li class='current_page_item'>
<a href='/links.html'>links</a>
</li>
</ul>

</div>
<div id='page'>
<div class='section coupon'>
<div id='h2'><b>Goochie Pooch and Cats Too</b></div>
<p>Call us for appointment at</p>
<p>(732) 432-9191</p>
<p>and get</p>
<p style='font: bold 24px Helvetica'>$3 OFF</p>
<p>
your first grooming
</p>
<img src='assets/images/128_dog1.png'>
</div>

</div>
</div>
<div id='footer'>
<p id='legal'>
&copy; All Right Reserved (2013), Alexander Shvets.
Built with
<a href='http://middlemanapp.com'>middleman</a>
</p>

</div>
</div>
<div id='sidebar'>
<select id='lang-selector' name='lang'>
<option value='en'>English</option>
<option value='ru'>Russian</option>
</select>
<p align='center'>
<a href='coupon.html'>Print Coupon</a>
</p>
<div class='section coupon'>
<div id='h2'><b>Goochie Pooch and Cats Too</b></div>
<p>Call us for appointment at</p>
<p>(732) 432-9191</p>
<p>and get</p>
<p style='font: bold 24px Helvetica'>$3 OFF</p>
<p>
your first grooming
</p>
<img src='assets/images/128_dog1.png'>
</div>


</div>
</div>
</body>
</html>
